# erweb-work-finder

./: Analisi Funzionale (copia).docx  Analisi Funzionale.docx  Analisi Funzionale.odt  DDL.sql  ER.vsdx  Process.vsdx  Process.xml  README.md  Struttura bandi.txt  TODO.txt  Tesi (vecchia ma con commenti).docx  Tesi.docx  TesiGarionMusetta(1).docx  UML - Class Diagram.xml  ~$$ER.~vsdx  ~$$Process.~vsdx  ~$alisi Funzionale.docx  ~WRL0071.tmp  ~WRL2685.tmp  ~WRL3057.tmp
HOME/ex hibernate configs/: Bando.hbm.xml  Expreg.hbm.xml  Pubblicazione.hbm.xml  hibernate.cfg.xml
HOME/garepubbliche/: .gitignore  .project  DDL.txt  pom.xml
HOME/garepubbliche/crawler/: .classpath  .project  pom.xml  testoBandi
HOME/garepubbliche/crawler/resources/: BandoTest.arff  BandoTrain.arff  BandoTrainConOgg.arff  crawler.config
HOME/garepubbliche/crawler/src/main/java/: Utente.hbm.xml
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/configurations/: PropertiesManager.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/database/model/: AbstractModel.java  Bando.java  Expreg.java  Notifica.java  NotificaPK.java  Pubblicazione.java  Utente.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/database/repository/: JpaDao.java  JpaException.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/database/services/: BandoService.java  ExpregService.java  NotificaService.java  PubblicazioneService.java  UtenteService.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/dbManager/: JPAException.java  JPAManager.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/dbManager/repository/: BandoRepository.java  ExpregRepository.java  NotificaRepository.java  PubblicazioneRepository.java  TgazattoRepository.java  TmpTgazattoRepo.java  UtenteRepository.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/expregMatcher/: Matcher.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/httpClientUtil/: HttpGetter.java  Notifier.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/main/: Main.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/model/: AbstractModel.java  Bando.java  Expreg.java  Notifica.java  NotificaPK.java  Pubblicazione.java  Tgazatto.java  Utente.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/parser/: HtmlParser.java  StringParser.java  Util.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/weka/: BandoObjValidator.java  BandoValidator.java
HOME/garepubbliche/crawler/src/main/java/it/erweb/crawler/wekaPrediction/: Test.java
HOME/garepubbliche/crawler/src/main/java/resources/: Bando.hbm.xml  BandoTest.arff  BandoTrain - Copy.arff  BandoTrain.arff  Expreg.hbm.xml  Pubblicazione.hbm.xml  Utente.hbm.xml  crawler.config  hibernate.cfg.xml  useful_queries.txt
HOME/garepubbliche/web/: pom.xml
HOME/garepubbliche/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
HOME/garepubbliche/web/src/main/java/it/erweb/web/beans/: BandiView.java  ExpregView.java  ListBandi.java  RegisterUtente.java  UserLoginView.java  UserLogoutView.java  UserRegisterView.java  UserView.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/configurations/: Initializer.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/controllers/: BandoController.java  RootController.java  UtenteController.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/data/: AbstractModel.java  Bando.java  Expreg.java  Notifica.java  NotificaPK.java  Pubblicazione.java  Utente.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/dbManager/: JPAException.java  UtenteManager.java  UtenteService.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/dbManager/repository/: JpaDAO.java  JpaDAORepository.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/dbManager/services/: UtenteManager.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/jpaHibernate/: Main.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/model/: AbstractModel.java  Bando.java  Expreg.java  Notifica.java  NotificaPK.java  Pubblicazione.java  Utente.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/repository/: JPAException.java  JpaDAO.java  JpaDao.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/security/: UserRoleFilter.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/services/: BandiService.java  ExpregService.java  UserService.java  UtenteService.java
HOME/garepubbliche/web/src/main/java/it/erweb/web/util/: PasswordUtil.java  SessionManager.java
HOME/garepubbliche/web/src/main/webapp/: index.htm  index.xhtml  login.xhtml
HOME/garepubbliche/web/src/main/webapp/WEB-INF/: SpringMVCDispatcher-servlet.xml  appconfig-mvc.xml  applicationContext.xml  faces-config.xml  garepubbliche-servlet.xml  template.xhtml  template_nomenu.xhtml  web.xml
HOME/garepubbliche/web/src/main/webapp/WEB-INF/errorPages/: 404.html  404.jsp  500.html  500.jsp
HOME/garepubbliche/web/src/main/webapp/WEB-INF/pages/: listaBandi.jsp
HOME/garepubbliche/web/src/main/webapp/WEB-INF/views/: index.jsp  index.xhtml  listaBandi.jsp  login.jsp  register.jsp  register.xhtml
HOME/garepubbliche/web/src/main/webapp/resources/css/: StyleSheet.css
HOME/garepubbliche/web/src/main/webapp/views/: bans.xhtml  index.xhtml  login.xhtml  logout.xhtml  preferences.xhtml  register.xhtml
resources/: Esempio pubblicazione.htm  Struttura bandi.txt
resources/Esempio pubblicazione_files/: 960.css  nivo-slider.css  orman.css  reset.css
resources/analisi_files/: Esempio Bando.htm
resources/analisi_files/Esempio Bando_files/: dettaglio.css  gu.css
resources/analisi_files/Esempio pubblicazione_files/: ricerca.css  scrollNews.css
