<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.erweb</groupId>
	<artifactId>garepubbliche-parent</artifactId>
	<version>0.0.1</version>
	<name>garepubbliche</name>
	<packaging>pom</packaging>

	<properties>
  		<spring.version>3.2.5.RELEASE</spring.version>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.10.Final</version>
		</dependency>
	</dependencies>

	<modules>
		<module>garepubbliche-crawler</module>
		<module>garepubbliche-web</module>
	</modules>

</project>