@relation weka_mymodel_model

@attribute text string
@attribute class {t,f}

@data
'Servizi relativi al rinnovamento dell impianto di rifornimento laterale Hepburn per i carichi solidi e liquidi di Nave ETNA.-  Fasc.4108/17, suddiviso in 3 lotti.',t
'OGGETTO E LOTTI: Procedura aperta per l affidamento  triennale dei servizi socio-assistenziali, sanitari e generali a favore di persone anziane per tre anni con  possibilita di opzione  per ulteriori tre anni, ripartita nei seguenti tre lotti:', t
'Oggetto  dell appalto: fornitura di un escavatore gommato e contestuale ritiro in parziale permuta di una terna Fai 90 - CIG: 6996142703. Importo a base di gara: Euro 130.000,00, oltre Iva, compresi gli oneri di trasporto e garanzia.',t
'OGGETTO. Servizio di trasporto scolastico degli  alunni residenti nel Comune di Poirino, frequentanti l Istituto Comprensivo di Poirino e l Istituto Amaretti. Importo: € 179.932,50 netti soggetti a ribasso.',t
'OGGETTO: Lavori di: "Sistemazione Viabilita Urbana" C.I.G.: 70892580C6',t
'Oggetto  dell appalto.  Tipo  di  appalto:  Appalto  di servizi. Procedura aperta per l appalto del servizio di  conferimento presso impianto autorizzato  delle  seguenti  tipologie  di  rifiuti: ER150101 Imballaggi in carta  e  cartone,  CER150102  Imballaggi  in plastica, CER 150104  Imballaggi  metallici,  CER  150106  Imballaggi misti provenienti dal riassetto del  territorio  comunale,  CER150107 Imballaggi in vetro, CER 160103  Pneumatici  fuori  uso,  CER  200102 Carta e Cartoni, CER 200102 Vetro, CER 200111 Prodotti  Tessili,  CER 200121 Tubi fluorescenti, CER 200123 App. elettriche contenenti C.F.C (FRIGO), CER200125 Oli e Grassi Commestibili, CER 200 132  Medicinali scaduti, CER 200134 Batterie e Accumulatori fuori uso, CER200135  App elettriche ed elettroniche fuori uso (TV), CER 200136 App. elettriche ed elettroniche fuori uso, CER 200138 Legno, diverso da quello di cui alla voce 200137, CER 200201 Sfalcio da potatura,  CER  200203  Altri rifiuti biodegradabili (residui bare di legno),  CER  200303  Residui della ulizia stradale, CER 200307  Rifiuti  Ingombranti,  CER  080318 Toner per stampa esauriti diversi da quelli di cui alla voce  080317, provenienti dalla raccolta differenziata dei rifiuti  sul  territorio del Comune di Striano. CIG: 7013598C27 CUP: J26G17000060004',t
'OGGETTO: gara simog 6747651. Affidamento dei servizi sussidiari per la gestione del procedimento delle violazioni delle norme del codice della strada e di polizia amministrativa di competenza della polizia municipale. Importo € 840.000,00, oltre IVA. CPV 72322000-8.',t
'OGGETTO: II.1.1) Concessione della gestione dell impianto sportivo comunale "Palazzetto dello Sport" del Comune di San Costanzo (PU)',t
'OGGETTO. Procedura  aperta',t
'OGGETTO  DELL APPALTO: miglioramento della rete idroviaria del nord Italia. Eliminazione di colli di bottiglia sul sistema idroviario Padano Veneto, per adeguamento agli standard della classe V Europea di navigazione',t
'Demolizione della botte sifone esistente in  corrispondenza  dell attraversamento del canal Bianco del canale Boicelli e realizzazione di una nuova botte sifone in nuova posizione con modifica delle quote di estradosso del tratto sottopassante',t
'Oggetto dell appalto. II.1) Descrizione. II.1.1) Denominazione  conferita  all appalto  dall amministrazione aggiudicatrice: fornitura di n. 6 battelli pneumatici per le esigenze dei distaccamenti navali dell Arma dei Carabinieri. ',t
'Oggetto principale:  - Oggetti complementari: /. ',f
'oggetto sociale e le generalita complete',f
'oggetto della gara sulla busta',f
'oggetto  di richieste di chiarimenti',f
'Oggetto: "',f
'Il contratto d appalto e oggetto di rinnovo: no',f
'oggetto di rinnovo: NO',f
'oggetto a ribasso',f
'oggetto e',f
'oggetto del presente appalto effettuati nell ultimo triennio 201	3-2015 con indicazione dei rispettivi quantitativi, importi, durata e destinatari pubblici.',f
'oggetto di appalto oppure',f
'oggetto d appalto;',f
'oggetto del presente appalto e il conferimento ed il trattamento dei rifiuti.',f
'oggetto del presente appalto effettuati nell ultimo triennio 2013-2015 con indicazione dei rispettivi quantitativi, importi, durata e destinatari pubblici.',f
'oggetto della gara realizzati negli ultimi tre esercizi',f
'II.1) Entita dell appalto',f