<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.erweb</groupId>
	<artifactId>garepubbliche-crawler</artifactId>
	<packaging>jar</packaging>
	<name>garepubbliche-crawler</name>
	<version>0.0.1</version>
	  
	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.10.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
	    	<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.8.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
		<dependency>
    		<groupId>nz.ac.waikato.cms.weka</groupId>
    		<artifactId>weka-stable</artifactId>
    		<version>3.8.0</version>
		</dependency>
		
	</dependencies>
	
	<build>
	    <plugins>
      		 <plugin>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<groupId>org.apache.maven.plugins</groupId>
    			<version>2.4.1</version>
    			<configuration>
        			<source>1.7</source>
        			<target>1.7</target>
    			</configuration>
    			<executions>
        			<execution>
            			<id>make-executable-jar-with-dependencies</id>
            			<phase>package</phase>
            			<goals>
        	       			<goal>single</goal>
		            	</goals>
            			<configuration>
	                		<archive>
                    			<manifest>
	                        		<addClasspath>true</addClasspath>
                        			<mainClass>it.erweb.crawler.main.Main</mainClass>
                    			</manifest>
                			</archive>
                			<descriptorRefs>
	                    		<descriptorRef>jar-with-dependencies</descriptorRef>
                			</descriptorRefs>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>	      		
      	</plugins>
      	
      	<resources>
			<resource>
	            <directory>src/main/java/META-INF</directory>
            	<targetPath>META-INF</targetPath>
            	<includes>
            	    <include>persistence.xml</include>
            	</includes>
        	</resource>
        	
        	<resource>
	            <directory>src/main/java/resources</directory>
            	<targetPath>resources</targetPath>
            	<includes>
            	    <include>crawler.config</include>
            	</includes>
        	</resource>
        	
        	<resource>
	            <directory>src/main/java/resources</directory>
            	<targetPath>resources</targetPath>
            	<includes>
            	    <include>BandoTest.arff</include>
            	</includes>
        	</resource>
        	        	
        	<resource>
	            <directory>src/main/java/resources</directory>
            	<targetPath>resources</targetPath>
            	<includes>
            	    <include>BandoTrain.arff</include>
            	</includes>
        	</resource>
        	
        </resources>
      	
     </build>
     
</project>